# azure-health-scripts

./: .gitignore  FhirLoader.Tool.1.0.0.nupkg  LICENSE  README.md
FhirLoader/: FhirLoader.sln
FhirLoader/FhirLoader/: BaseFileHandler.cs  BulkFileHandler.cs  BundleFileHandler.cs  FhirLoader.csproj  SyntheaReferenceResolver.cs
FhirLoader/FhirLoader.Tool/: ApplicationLogging.cs  Auth.cs  BundleSender.cs  FhirLoader.Tool.csproj  Metrics.cs  Options.cs  Program.cs
FhirLoader/FhirLoader.Tool/Properties/: launchSettings.json
ahds-cmk/: fhirServiceCmk.bicep  main.bicep  roleAssignment.bicep  storageCmkTest.bicep
azcli-fhir-tools/: .gitignore  Pipfile  README.rst  setup.py
azcli-fhir-tools/azext_fhirtools/: __init__.py  _help.py  _params.py  commands.py  custom.py
azdo-search/: main.csx
common/: fhir.bicep  function.bicep
common/scripts/: common.sh  (+1 more)
conditional-update-example/: main.csx
cosmos-querycount-feed-range/: main.csx
create-import-from-container/: CreateImportFromContainer.csproj  Program.cs  README.md  create-import-from-container.sln
fhir-apim-starter/: analytics_sync_app.bicep  apim.bicep  databricks.bicep  datalake.bicep  fhir.bicep  main.bicep
fhir-cmk-uami/: main.bicep  roleAssignment.bicep
fhir-compare-export-output/: compare-export.csx  create-import-from-blobcontainer.csx  create-import.csx  export1.json  import.json
fhir-import-toggle/: README.md  existing_fhir.bicep  toggle_import.bicep  toggle_import.json
fhir-server-simple-test/: main.csx
fhir-sql-perf-deploy/: main.bicep
fhir-with-proxy/: .env.sample  Makefile  Proxy.postman_collection.json  README.md  apiForFhir.bicep  fhir.bicep  keyvault.bicep  main.bicep  proxyFunction.bicep
sql-connection-string-test/: main.csx
(+8 files in other folders)
